{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noThisInStatic": "off"
			},
			"correctness": {
				"noUndeclaredVariables": "error",
				"noUnusedVariables": "warn"
			}
		}
	},
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
