{
  "name": "esmbot",
  "version": "1.3.1",
  "description": "A Discord bot with miscellaneous features",
  "main": "app.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "docker:build": "docker build -t headless-chrome-alpine --no-cache ./utils/screenshot",
    "docker:run": "docker run --rm --shm-size=128m headless-chrome-alpine"
  },
  "author": "Essem <essem@essem.space>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheEssem/esmBot.git"
  },
  "dependencies": {
    "cowsay": "^1.4.0",
    "cron": "^1.8.2",
    "dblapi.js": "^2.4.0",
    "dotenv": "^8.2.0",
    "duckduckgo-images-api": "github:benpbolton/duckduckgo-images-api",
    "emoji-regex": "^8.0.0",
    "eris": "^0.11.2",
    "file-type": "^13.1.2",
    "gm": "github:TheEssem/gm",
    "jsqr": "^1.2.0",
    "magick-ffi": "github:Terradice/magick-ffi",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.9.9",
    "node-fetch": "^2.6.0",
    "node-tweet": "^0.1.4",
    "puppeteer-core": "^2.1.1",
    "qrcode": "^1.4.4",
    "retrotext": "github:TheEssem/retrotext",
    "sharp": "^0.25.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.15.2",
    "eslint-plugin-promise": "^4.2.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "erlpack": "github:abalabahaha/erlpack",
    "eventemitter3": "^3.1.2",
    "sodium-native": "^2.4.6",
    "uws": "^10.148.1",
    "zlib-sync": "^0.1.6"
  }
}
